{
  "name": "shiptech.web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4693",
    "build": "ng build",
    "build:ssr": "ng run Shiptech.Web:server:dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ClientApp": "node dist/client-app/server/server.mjs",
    "format": "prettier --write .",
    "lint": "ng lint",
    "prepare": "cd ../../../ && husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.5",
    "@angular/common": "^18.2.5",
    "@angular/compiler": "^18.2.5",
    "@angular/core": "^18.2.5",
    "@angular/forms": "^18.2.5",
    "@angular/platform-browser": "^18.2.5",
    "@angular/platform-browser-dynamic": "^18.2.5",
    "@angular/platform-server": "^18.2.5",
    "@angular/router": "^18.2.5",
    "@angular/ssr": "^18.2.4",
    "express": "^4.21.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.5",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.5.5",
    "angular-eslint": "18.3.1",
    "eslint": "^9.10.0",
    "husky": "^8.0.0",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.6.0"
  },
  "lint-staged": {
    "*.{js,ts,html,json,css,scss,md}": [
      "prettier --write .",
      "eslint --fix"
    ]
  }
}
